{
	"schemaVersion": 1,
	"id": "creature_alchemy",
	"version": "${version}",
	"name": "Creature Alchemy",
	"description": "",
	"authors": [
		"A.C.Sukazyo Eyre"
	],
	"contact": {
		"homepage": "https://github.com/Eyre-S/CreatureAlchemy",
		"sources": "https://github.com/Eyre-S/CreatureAlchemy"
	},
	"license": "Apache 2.0",
	"icon": "assets/creature_alchemy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cc.sukazyo.creature_alchemy.CreatureAlchemy"
		]
	},
	"mixins": [
		"creature_alchemy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}
